<?xml version="1.0" encoding="UTF-8"?>
<WorkflowToolbar version="1.0" name="DAGMC" visible="true">
  <description></description>
  <WTButton visible="true">
    <WToolButtonAction>
      <commands>

</commands>
      <workingdir></workingdir>
      <WAction name="DAGMC">
        <icon>@DAGMC_TOOLBAR_LOCATION@/icons/svalinn.png</icon>
        <description>DAGMC Toolbar</description>
      </WAction>
    </WToolButtonAction>
  </WTButton>
  <WTButton visible="true">
    <WPythonScriptAction>
      <filename>@DAGMC_TOOLBAR_LOCATION@/scripts/new_dagmc_names.py</filename>
      <UIfilename></UIfilename>
      <workingdir>@DAGMC_TOOLBAR_LOCATION@/scripts</workingdir>
      <WAction name="Update Material Assignments">
        <icon>@DAGMC_TOOLBAR_LOCATION@/icons/group_update.png</icon>
        <description>Update legacy DAGMC Material Assignments</description>
      </WAction>
    </WPythonScriptAction>
  </WTButton>
  <WTButton visible="true">
    <WPythonScriptAction>
      <filename>@DAGMC_TOOLBAR_LOCATION@/scripts/groups_to_block_mats.py</filename>
      <UIfilename></UIfilename>
      <workingdir>@DAGMC_TOOLBAR_LOCATION@/scripts</workingdir>
      <WAction name="Convert DAGMC Group Assignments to Block Assignments">
        <icon>@DAGMC_TOOLBAR_LOCATION@/icons/block_update.png</icon>
        <description>Convert DAGMC group material assignments to mesh block material assignments.</description>
      </WAction>
    </WPythonScriptAction>
  </WTButton>
  <WTButton visible="true">
    <WPythonScriptAction>
      <filename>@DAGMC_TOOLBAR_LOCATION@/scripts/approximation_report.py</filename>
      <UIfilename></UIfilename>
      <workingdir>@DAGMC_TOOLBAR_LOCATION@/scripts</workingdir>
      <WAction name="Generate a DAGMC faceting report">
        <icon>@DAGMC_TOOLBAR_LOCATION@/icons/report.png</icon>
        <description>Generates a faceting tolerance report for specified surfaces in the model</description>
      </WAction>
    </WPythonScriptAction>
  </WTButton>
</WorkflowToolbar>
